// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		47721B892136E46F00E48406 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721B882136E46F00E48406 /* AppDelegate.swift */; };
		47721B8B2136E46F00E48406 /* EmployeeListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721B8A2136E46F00E48406 /* EmployeeListViewController.swift */; };
		47721B8E2136E46F00E48406 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47721B8C2136E46F00E48406 /* Main.storyboard */; };
		47721B902136E48100E48406 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47721B8F2136E48100E48406 /* Assets.xcassets */; };
		47721B932136E48100E48406 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47721B912136E48100E48406 /* LaunchScreen.storyboard */; };
		47721B9F2136E87600E48406 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721B9E2136E87600E48406 /* Router.swift */; };
		47721BA12136E88300E48406 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BA02136E88300E48406 /* DataService.swift */; };
		47721BA32136E8A000E48406 /* Employe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BA22136E8A000E48406 /* Employe.swift */; };
		47721BA92136E91D00E48406 /* EmployeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BA82136E91D00E48406 /* EmployeTableViewCell.swift */; };
		47721BAC2136E94D00E48406 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BAB2136E94D00E48406 /* Constants.swift */; };
		47721BB12136ED5300E48406 /* ApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BB02136ED5300E48406 /* ApiService.swift */; };
		47721BB32136F0FC00E48406 /* EmployeApiRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BB22136F0FC00E48406 /* EmployeApiRouter.swift */; };
		47721BB52136F12E00E48406 /* EmployeApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BB42136F12E00E48406 /* EmployeApiService.swift */; };
		47721BB72136F39000E48406 /* UIFabric.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BB62136F39000E48406 /* UIFabric.swift */; };
		47721BBA2136F3FF00E48406 /* EmployeDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BB92136F3FF00E48406 /* EmployeDetailsViewController.swift */; };
		47721BBC2136F60800E48406 /* EmployeDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BBB2136F60800E48406 /* EmployeDetailsPresenter.swift */; };
		47721BBE2137026F00E48406 /* EmployeeListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BBD2137026F00E48406 /* EmployeeListPresenter.swift */; };
		47721BC02137196B00E48406 /* EmployeeListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BBF2137196B00E48406 /* EmployeeListModel.swift */; };
		47721BC321373FE800E48406 /* ModelProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BC221373FE800E48406 /* ModelProtocols.swift */; };
		47721BC521373FF300E48406 /* ViewProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BC421373FF300E48406 /* ViewProtocols.swift */; };
		47721BC721373FFE00E48406 /* PresenterProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BC621373FFE00E48406 /* PresenterProtocols.swift */; };
		47721BC921378D0C00E48406 /* ClassExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47721BC821378D0C00E48406 /* ClassExtension.swift */; };
		5DD9CD286E531F255317B616 /* Pods_TestSapran.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA5910CBA7FDA52489D99150 /* Pods_TestSapran.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		22863362FF85D30649C61F64 /* Pods-TestSapran.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestSapran.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestSapran/Pods-TestSapran.release.xcconfig"; sourceTree = "<group>"; };
		47721B852136E46E00E48406 /* TestSapran.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestSapran.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47721B882136E46F00E48406 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47721B8A2136E46F00E48406 /* EmployeeListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeListViewController.swift; sourceTree = "<group>"; };
		47721B8D2136E46F00E48406 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		47721B8F2136E48100E48406 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47721B922136E48100E48406 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47721B942136E48100E48406 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47721B9E2136E87600E48406 /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		47721BA02136E88300E48406 /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		47721BA22136E8A000E48406 /* Employe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Employe.swift; sourceTree = "<group>"; };
		47721BA82136E91D00E48406 /* EmployeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeTableViewCell.swift; sourceTree = "<group>"; };
		47721BAB2136E94D00E48406 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		47721BB02136ED5300E48406 /* ApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiService.swift; sourceTree = "<group>"; };
		47721BB22136F0FC00E48406 /* EmployeApiRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeApiRouter.swift; sourceTree = "<group>"; };
		47721BB42136F12E00E48406 /* EmployeApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeApiService.swift; sourceTree = "<group>"; };
		47721BB62136F39000E48406 /* UIFabric.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIFabric.swift; sourceTree = "<group>"; };
		47721BB92136F3FF00E48406 /* EmployeDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeDetailsViewController.swift; sourceTree = "<group>"; };
		47721BBB2136F60800E48406 /* EmployeDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeDetailsPresenter.swift; sourceTree = "<group>"; };
		47721BBD2137026F00E48406 /* EmployeeListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeListPresenter.swift; sourceTree = "<group>"; };
		47721BBF2137196B00E48406 /* EmployeeListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeListModel.swift; sourceTree = "<group>"; };
		47721BC221373FE800E48406 /* ModelProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelProtocols.swift; sourceTree = "<group>"; };
		47721BC421373FF300E48406 /* ViewProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewProtocols.swift; sourceTree = "<group>"; };
		47721BC621373FFE00E48406 /* PresenterProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresenterProtocols.swift; sourceTree = "<group>"; };
		47721BC821378D0C00E48406 /* ClassExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassExtension.swift; sourceTree = "<group>"; };
		6C492DA3F3E1EF140941FCA1 /* Pods-TestSapran.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestSapran.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestSapran/Pods-TestSapran.debug.xcconfig"; sourceTree = "<group>"; };
		CA5910CBA7FDA52489D99150 /* Pods_TestSapran.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestSapran.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47721B822136E46E00E48406 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DD9CD286E531F255317B616 /* Pods_TestSapran.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BD6BD2320DB59585747B044 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6C492DA3F3E1EF140941FCA1 /* Pods-TestSapran.debug.xcconfig */,
				22863362FF85D30649C61F64 /* Pods-TestSapran.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		217C224E4653BC5ADAEC303B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CA5910CBA7FDA52489D99150 /* Pods_TestSapran.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		47721B7C2136E46C00E48406 = {
			isa = PBXGroup;
			children = (
				47721B872136E46E00E48406 /* TestSapran */,
				47721B862136E46E00E48406 /* Products */,
				1BD6BD2320DB59585747B044 /* Pods */,
				217C224E4653BC5ADAEC303B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		47721B862136E46E00E48406 /* Products */ = {
			isa = PBXGroup;
			children = (
				47721B852136E46E00E48406 /* TestSapran.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47721B872136E46E00E48406 /* TestSapran */ = {
			isa = PBXGroup;
			children = (
				47721B9A2136E53600E48406 /* Service */,
				47721BC121373FCC00E48406 /* Protocols */,
				47721B9B2136E7F000E48406 /* Model */,
				47721BA42136E8C200E48406 /* Screens */,
				47721BAA2136E93600E48406 /* Supporting Files */,
			);
			path = TestSapran;
			sourceTree = "<group>";
		};
		47721B9A2136E53600E48406 /* Service */ = {
			isa = PBXGroup;
			children = (
				47721BA02136E88300E48406 /* DataService.swift */,
				47721B9E2136E87600E48406 /* Router.swift */,
				47721BB62136F39000E48406 /* UIFabric.swift */,
				47721BAF2136ED4300E48406 /* API */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		47721B9B2136E7F000E48406 /* Model */ = {
			isa = PBXGroup;
			children = (
				47721BA22136E8A000E48406 /* Employe.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		47721BA42136E8C200E48406 /* Screens */ = {
			isa = PBXGroup;
			children = (
				47721B8C2136E46F00E48406 /* Main.storyboard */,
				47721BA52136E8D300E48406 /* EmployeeList */,
				47721BB82136F3E100E48406 /* EmployeDetails */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		47721BA52136E8D300E48406 /* EmployeeList */ = {
			isa = PBXGroup;
			children = (
				47721BA72136E8EA00E48406 /* Cell */,
				47721B8A2136E46F00E48406 /* EmployeeListViewController.swift */,
				47721BBD2137026F00E48406 /* EmployeeListPresenter.swift */,
				47721BBF2137196B00E48406 /* EmployeeListModel.swift */,
			);
			path = EmployeeList;
			sourceTree = "<group>";
		};
		47721BA72136E8EA00E48406 /* Cell */ = {
			isa = PBXGroup;
			children = (
				47721BA82136E91D00E48406 /* EmployeTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		47721BAA2136E93600E48406 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				47721B882136E46F00E48406 /* AppDelegate.swift */,
				47721B8F2136E48100E48406 /* Assets.xcassets */,
				47721BAB2136E94D00E48406 /* Constants.swift */,
				47721BC821378D0C00E48406 /* ClassExtension.swift */,
				47721B942136E48100E48406 /* Info.plist */,
				47721B912136E48100E48406 /* LaunchScreen.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		47721BAF2136ED4300E48406 /* API */ = {
			isa = PBXGroup;
			children = (
				47721BB02136ED5300E48406 /* ApiService.swift */,
				47721BB22136F0FC00E48406 /* EmployeApiRouter.swift */,
				47721BB42136F12E00E48406 /* EmployeApiService.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		47721BB82136F3E100E48406 /* EmployeDetails */ = {
			isa = PBXGroup;
			children = (
				47721BB92136F3FF00E48406 /* EmployeDetailsViewController.swift */,
				47721BBB2136F60800E48406 /* EmployeDetailsPresenter.swift */,
			);
			path = EmployeDetails;
			sourceTree = "<group>";
		};
		47721BC121373FCC00E48406 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				47721BC221373FE800E48406 /* ModelProtocols.swift */,
				47721BC421373FF300E48406 /* ViewProtocols.swift */,
				47721BC621373FFE00E48406 /* PresenterProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47721B842136E46E00E48406 /* TestSapran */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47721B972136E48100E48406 /* Build configuration list for PBXNativeTarget "TestSapran" */;
			buildPhases = (
				648676968F681BBF6ACFDDF7 /* [CP] Check Pods Manifest.lock */,
				47721B812136E46E00E48406 /* Sources */,
				47721B822136E46E00E48406 /* Frameworks */,
				47721B832136E46E00E48406 /* Resources */,
				51AD38394335E67CECD8831C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestSapran;
			productName = TestSapran;
			productReference = 47721B852136E46E00E48406 /* TestSapran.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47721B7D2136E46D00E48406 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Igor Ratynski";
				TargetAttributes = {
					47721B842136E46E00E48406 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 47721B802136E46D00E48406 /* Build configuration list for PBXProject "TestSapran" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47721B7C2136E46C00E48406;
			productRefGroup = 47721B862136E46E00E48406 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47721B842136E46E00E48406 /* TestSapran */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47721B832136E46E00E48406 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47721B932136E48100E48406 /* LaunchScreen.storyboard in Resources */,
				47721B902136E48100E48406 /* Assets.xcassets in Resources */,
				47721B8E2136E46F00E48406 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		51AD38394335E67CECD8831C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TestSapran/Pods-TestSapran-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Fakery/Fakery.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Fakery.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestSapran/Pods-TestSapran-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		648676968F681BBF6ACFDDF7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestSapran-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47721B812136E46E00E48406 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47721BC921378D0C00E48406 /* ClassExtension.swift in Sources */,
				47721B9F2136E87600E48406 /* Router.swift in Sources */,
				47721BB72136F39000E48406 /* UIFabric.swift in Sources */,
				47721BBC2136F60800E48406 /* EmployeDetailsPresenter.swift in Sources */,
				47721BC321373FE800E48406 /* ModelProtocols.swift in Sources */,
				47721BA32136E8A000E48406 /* Employe.swift in Sources */,
				47721B8B2136E46F00E48406 /* EmployeeListViewController.swift in Sources */,
				47721BBA2136F3FF00E48406 /* EmployeDetailsViewController.swift in Sources */,
				47721BBE2137026F00E48406 /* EmployeeListPresenter.swift in Sources */,
				47721B892136E46F00E48406 /* AppDelegate.swift in Sources */,
				47721BB32136F0FC00E48406 /* EmployeApiRouter.swift in Sources */,
				47721BB52136F12E00E48406 /* EmployeApiService.swift in Sources */,
				47721BC721373FFE00E48406 /* PresenterProtocols.swift in Sources */,
				47721BB12136ED5300E48406 /* ApiService.swift in Sources */,
				47721BA12136E88300E48406 /* DataService.swift in Sources */,
				47721BA92136E91D00E48406 /* EmployeTableViewCell.swift in Sources */,
				47721BAC2136E94D00E48406 /* Constants.swift in Sources */,
				47721BC521373FF300E48406 /* ViewProtocols.swift in Sources */,
				47721BC02137196B00E48406 /* EmployeeListModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47721B8C2136E46F00E48406 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47721B8D2136E46F00E48406 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		47721B912136E48100E48406 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47721B922136E48100E48406 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47721B952136E48100E48406 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47721B962136E48100E48406 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47721B982136E48100E48406 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C492DA3F3E1EF140941FCA1 /* Pods-TestSapran.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 93C5VCR5UY;
				INFOPLIST_FILE = "TestSapran/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = self.TestSapran;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47721B992136E48100E48406 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22863362FF85D30649C61F64 /* Pods-TestSapran.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 93C5VCR5UY;
				INFOPLIST_FILE = "TestSapran/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = self.TestSapran;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47721B802136E46D00E48406 /* Build configuration list for PBXProject "TestSapran" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47721B952136E48100E48406 /* Debug */,
				47721B962136E48100E48406 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47721B972136E48100E48406 /* Build configuration list for PBXNativeTarget "TestSapran" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47721B982136E48100E48406 /* Debug */,
				47721B992136E48100E48406 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47721B7D2136E46D00E48406 /* Project object */;
}
